<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

       .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin: 0;
            text-align: center;
            align-self: flex-start;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>账号密码登录</h1>
        <form action="/user/login" method="post">
            <input type="text" name="username" placeholder="用户名/邮箱/手机号"><br><br>
            <input type="text" name="password" placeholder="密码"><br><br>
            <input type="submit" value="提交">
        </form>
    </div>
</body>

</html>